{
    "name": "XIV.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b99cb251c4073e9469021995e1d1fdec",
        "GUID:821c3dd50180e2a4da68da9d39fd07fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}