{
    "name": "XIV.UnityIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:0e970f033b54bdd4a8c070cfc1b349a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}